
# Ключі з firebase
# Firebase keys

VITE_YOUR_API_KEY=""
VITE_YOUR_AUTH_DOMAIN=""
VITE_YOUR_PROJECT_ID=""
VITE_YOUR_STORAGE_BUCKET=""
VITE_YOUR_MESSAGING_SENDER_ID=""
VITE_YOUR_APP_ID=""
VITE_YOUR_MASUREMENT_ID=""
